<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="zakir7dipu, farookhridoy, arafat-anwar, anwar-ullah">

    <title>Tru Fabric User Manual</title>

    <!-- Styles -->
    <link href="css/collection.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet"
        type="text/css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./images/bizz-favicon.ico">
    <link rel="icon" href="./images/bizz-favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-primary">

        <a class="sidebar-brand" href="./index.html"><img src="images/bizz-logo.png" alt="logo"></a>

        <ul class="nav sidenav dropable">
            <li><a href="#getting_started" title="Dashboard">Dashboard</a></li>
            <li><a href="#ACL-Permission" title="Add New Project">ACL | Permission</a></li>
            <li><a href="#ACL-Role" title="Add New Project">ACL | Role</a></li>
            <li><a href="#ACL-Menu" title="Add New Project">ACL | Menu</a></li>
            <li><a href="#ACL-User" title="Add New Project">ACL | User</a></li>

            <li><a href="#settings-website" title="Project Approvals">Settings | Website</a></li>
            <li><a href="#settings-mail" title="Project Approvals">Settings | Mail credential</a></li>

            <li><a href="#department" title="Project Approvals">IMS | Department</a></li>
            <li><a href="#designation" title="Project Approvals">IMS | Designation</a></li>
            <li><a href="#units" title="Project Approvals">IMS | Units</a></li>
            <li><a href="#charges" title="Project Approvals">IMS | Charges</a></li>
            <li><a href="#warehouses" title="Project Approvals">IMS | Warehouses</a></li>
            <li><a href="#suppliers" title="Project Approvals">IMS | Suppliers</a></li>

            <li><a href="#attributes" title="Project Approvals">Products | Attributes</a></li>
            <li><a href="#categories" title="Project Approvals">Products | Categories</a></li>
            <li><a href="#groups" title="Project Approvals">Products | Groups</a></li>
            <li><a href="#products" title="Project Approvals">Products | Products</a></li>

            <li><a href="#proforma-invoice" title="Project Approvals">Commercial | LC Open</a></li>
            <li><a href="#workorders" title="Project Approvals">Commercial | Workorders</a></li>
            <li><a href="#requisition" title="Project Approvals">Commercial | Requisition</a></li>

            <li><a href="#goods-received" title="Project Approvals">Factory | Goods received</a></li>
            <li><a href="#gateInList" title="Project Approvals">Factory | Gate in list</a></li>
            <li><a href="#gateOutList" title="Project Approvals">Factory | Gate out list</a></li>
            <li><a href="#qualityControl" title="Project Approvals">Factory | Quality Control</a></li>

            <li><a href="#inventoryList" title="Project Approvals">Stock Inventory | Inventory list</a></li>
            <li><a href="#expireInventory" title="Project Approvals">Stock Inventory | Expire inventory</a></li>
            <li><a href="#requisitionList" title="Project Approvals">Stock Inventory | Requisition list</a></li>

            <li><a href="#productionList" title="Project Approvals">Production | Production list</a></li>

            <li><a href="#fg" title="Project Approvals">Finished Goods</a></li>
            <li><a href="#fgInspections" title="Project Approvals">Finished Goods | Inspections</a></li>
            <li><a href="#fgInventories" title="Project Approvals">Finished Goods | Inventories</a></li>
            <li><a href="#fgRejectList" title="Project Approvals">Finished Goods | Reject List</a></li>
            <li><a href="#fgDelivery" title="Project Approvals">Finished Goods | Delivery</a></li>

            <li><a href="#billing" title="Project Approvals">Billing and Finance</a></li>

            <li><a href="#notifications" title="Project Approvals">Notifications</a></li>

        </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

        <!-- Top navbar & branding -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <!-- Toggle buttons and brand -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>

                    <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!-- END Toggle buttons and brand -->


            </div>
        </nav>
        <!-- END Top navbar & branding -->

        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #35414c">
            <div class="container-fluid text-white">
                <h1><strong>Tru Fabric </strong>- An Inventory Management System</h1>
            </div>
        </div>
        <!-- END Banner -->

    </header>

    <main class="container-fluid">

        <!-- Main content -->
        <article class="main-content" role="main">

            <!-- dashboard-->
            <section id="getting_started">
                <h4>Tru Fabric Inventory Management System</h4>
                <hr>
                <div class="page-header">
                    <h3>Getting started with admin dashboard</h3>
                </div>

            </section>

            <!-- ACL-->
            <section id="ACL-Permission">
                <div class="page-header">
                    <h3>Add New Permission in Inventory Management System.</h3>
                </div>

                <ul style="padding-left: 0px">
                    <li style="list-style: none">
                        <h2>ACL>>Permission</h2>
                        <p>user should click add button to add permission</p>
                        <p><img src="images/screenshot/Tru-Fabric/permission1.png" alt=""></p>

                        <p>user should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/permission/permission2.png" alt=""></p>

                    </li>

                </ul>

            </section>
            <section id="ACL-Role">
                <div class="page-header">
                    <h3>Add New Role in Inventory Management System.</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>ACL>>Role</h2>
                        <p>User can add new role by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/role1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>
                        <p><img src="images/screenshot/Tru-Fabric/role/role2.png" alt=""></p>
                    </li>
                </ul>
                <p>note:</p>
                <li>ACL role will be shown in the dashboard </li>


            </section>
            <section id="ACL-Menu">
                <div class="page-header">
                    <h3>Add New Menu in Inventory Management System.</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>ACL>>Menu</h2>
                        <p>User can add new role by clicking add button</p>

                        <p><img src="images/screenshot/Tru-Fabric/menu1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/menu/menu2.png" alt=""></p>

                    </li>

                </ul>
                <p>note:</p>
                <li>ACL menu will be shown in the dashboard </li>
                <li>user can edit or delete exising menu</li>
                <li>User can add new menu by clicking add button</li>
                <li>User should fill up the form and save it</li>

            </section>
            <section id="ACL-User">
                <div class="page-header">
                    <h3>Add New User in Inventory Management System.</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>ACL>>User</h2>

                        <p><img src="images/screenshot/Tru-Fabric/user1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/users/users.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>ACL user will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>
                <li>User and admin can add new user by clicking add button</li>
                <li>User should fill up the form and save it</li>

            </section>

            <!--Settings Dashboard-->
            <section id="settings-website">
                <div class="page-header">
                    <h3>Settings</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Settings>>website</h2>

                        <p><img src="images/screenshot/Tru-Fabric/settings/website1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/settings/website2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>This is settings for this website </li>
                <li>user can set everything from here</li>
                <li>User should fill up the form and save it</li>

            </section>
            <section id="settings-mail">
                <div class="page-header">
                    <h3>Settings</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>settings>>mail</h2>

                        <p><img src="images/screenshot/Tru-Fabric/settings/mail1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/settings/mail2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>This is the settings for mail credential</li>
                <li>User should fill up the form and save it</li>

            </section>

            <!--IMS Section-->
            <section id="department">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>department</h2>
                        <p>User and admin can add new department by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/department 1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/department2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Department will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="designation">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>designation</h2>
                        <p>User and admin can add new designation by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/designation1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/designation2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Designation will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="units">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>Units</h2>
                        <p>User and admin can add new Unit by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/units 1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/units2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Units will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="charges">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>Charge</h2>
                        <p>User and admin can add new Charge by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/charge1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/charges2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Charges will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="warehouses">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>warehouse</h2>
                        <p>User and admin can add new warehouse by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/waregouse1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/warehouse2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Warehouses will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="suppliers">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>Suppliers</h2>
                        <p>User and admin can add new Supplier by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/suppliers1.png" alt=""></p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/supplier 2.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/supplier 3.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Suppliers will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="customers">
                <div class="page-header">
                    <h3>IMS</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>IMS>>customer</h2>
                        <p>User and admin can add new Customer by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/IMS/customer 1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/IMS/customer 2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Customer List will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <!--products section-->
            </section>
            <section id="attributes">
                <div class="page-header">
                    <h3>Products</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Products>>attributes</h2>
                        <p>User and admin can add new attributes by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Products/attributes1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Products/attributes2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Attributes will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="categories">
                <div class="page-header">
                    <h3>Products</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Products>>categories</h2>
                        <p>User and admin can add new categories by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Products/categories1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Products/categories2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Categories will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>


            </section>
            <section id="groups">
                <div class="page-header">
                    <h3>Products</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Products>>groups</h2>
                        <p>Products group will be shown in the dashboard</p>
                        <p><img src="images/screenshot/Tru-Fabric/Products/groups 1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Products/group 2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>

                <li>user and admin can edit or delete exising user</li>
                <li>User and admin can add new groups by clicking add button</li>

            </section>
            <section id="products">
                <div class="page-header">
                    <h3>Products</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Products>>products</h2>
                        <p>User and admin can add new Products by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Products/products1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Products/products 2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Products will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising Products</li>

                <li>User should fill up the form and save it</li>

            </section>

            <!--commercial section-->

            <section id="proforma-invoice">
                <div class="page-header">
                    <h3>Commercial</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Commercial>>LC Open</h2>
                        <p>User and admin can add new user by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/lcopen1.png" alt=""></p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/lc2.png" alt=""></p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/lc3.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Commercial/lc4.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>LC will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising LC</li>
                <li>User should fill up the form and save it</li>

            </section>
            <section id="workorders">
                <div class="page-header">
                    <h3>Commercial</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Commercial>>Workorders</h2>
                        <p>User and admin can add new workorders by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/wo1.png" alt=""></p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/wo2.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Commercial/wo3.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Workorders will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>
                <li>User should fill up the form and save it</li>

            </section>
            <section id="requisition">
                <div class="page-header">
                    <h3>Commercial</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Commercial>>Requisition</h2>
                        <p>User and admin can add new requisition by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/requisition1.png" alt=""></p>
                        <p><img src="images/screenshot/Tru-Fabric/Commercial/requisition2.png" alt=""></p>
                        <p>User should fill up the form and save it</p>

                        <p><img src="images/screenshot/Tru-Fabric/Commercial/requisition3.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Requisition will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising user</li>
                <li>User should fill up the form and save it</li>

            </section>

            <!--Factory-->

            <section id="goods-received">
                <div class="page-header">
                    <h3>Factory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Factory>>Goods received</h2>
                        <p>Goods received list will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Factory/goods.png" alt=""></p>

                    </li>
                </ul>


            </section>
            <section id="gateInList">
                <div class="page-header">
                    <h3>Factory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Factory>>Gate in List</h2>
                        <p>Gate in List will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Factory/gate in list.png" alt=""></p>

                    </li>
                </ul>


            </section>
            <section id="gateOutList">
                <div class="page-header">
                    <h3>Factory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Factory>>Gate out List</h2>
                        <p>Gate out List will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Factory/gate out list.png" alt=""></p>

                    </li>
                </ul>


            </section>
            <section id="qualityControl">
                <div class="page-header">
                    <h3>Factory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Factory>>Quality Control</h2>
                        <p>Quality control list will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Factory/QC.png" alt=""></p>

                    </li>
                </ul>


            </section>

            <!--Stock-->

            <section id="inventoryList">
                <div class="page-header">
                    <h3>Stock Inventory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Stock Inventory>>Inventory List</h2>
                        <p>Inventory list will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Stock Invetory/inventory.png" alt=""></p>

                    </li>
                </ul>



            </section>
            <section id="expireInventory">
                <div class="page-header">
                    <h3>Stock Inventory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Stock Inventory>>Expire Inventory</h2>
                        <p>Expire Inventory will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Stock Invetory/expire.png" alt=""></p>

                    </li>
                </ul>


            </section>
            <section id="requisitionList">
                <div class="page-header">
                    <h3>Stock Inventory</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Stock Inventory>>Requisition List</h2>
                        <p>Requisition List will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Stock Invetory/reqtion.png" alt=""></p>

                    </li>
                </ul>


            </section>

            <!--Prooductions-->

            <section id="productionList">
                <div class="page-header">
                    <h3>Production</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Production>>Production List</h2>
                        <p>Production list will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Productions/production1.png" alt=""></p>

                    </li>
                </ul>



            </section>

            <!--finished goods-->

            <section id="fg">
                <div class="page-header">
                    <h3>Finished Goods</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2></h2>
                        <p>FG will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Finished Goods/fg.png" alt=""></p>

                    </li>
                </ul>


            </section>
            <section id="fgInspections">
                <div class="page-header">
                    <h3>Finished Goods</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Finished Goods>>Inspections</h2>
                        <p>Inspection will be shown in the dashboard</p>

                        <p><img src="images/screenshot/Tru-Fabric/Finished Goods/fg inspections.png" alt=""></p>

                    </li>
                </ul>



            </section>
            <section id="fgInventories">
                <div class="page-header">
                    <h3>Finished Goods</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Finished Goods>>Inventories</h2>
                        <p>FG inventories will be shown in the dashboard</p>
                        <p><img src="images/screenshot/Tru-Fabric/Finished Goods/fg inventories.png" alt=""></p>

                    </li>
                </ul>


            </section>
            <section id="fgRejectList">
                <div class="page-header">
                    <h3>Finished Goods</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Finished Goods>>Reject List</h2>
                        <p>Finished Goods will be shown in the dashboard</p>
                        <p><img src="images/screenshot/Tru-Fabric/Finished Goods/fg reject list.png" alt=""></p>

                    </li>
                </ul>




            </section>
            <section id="fgDelivery">
                <div class="page-header">
                    <h3>Finished Goods</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2>Finished Goods>>Delivery</h2>
                        <p>User and admin can add new user by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Finished Goods/fg delivery1.png" alt=""></p>
                        <p>User should fill up the form and save it</p>
                        <p><img src="images/screenshot/Tru-Fabric/Finished Goods/fg delivery2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Delivery list will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising delivery</li>
                <li>User should fill up the form and save it</li>

            </section>

            <!--billing-->

            <section id="billing">
                <div class="page-header">
                    <h3>Billing and Finance</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2></h2>
                        <p>User and admin can add new bill by clicking add button</p>
                        <p><img src="images/screenshot/Tru-Fabric/Billing & Finance/bill1.png" alt=""></p>
                        <p> User should fill up the form and save it</p>
                        <p><img src="images/screenshot/Tru-Fabric/Billing & Finance/bill2.png" alt=""></p>

                    </li>
                </ul>
                <p>note:</p>
                <li>Updated bill will be shown in the dashboard </li>
                <li>user and admin can edit or delete exising bill</li>

            </section>
            <!--notifications-->

            <section id="notifications">
                <div class="page-header">
                    <h3>Notifications</h3>
                </div>

                <ul style="padding-left: 0px">

                    <li style="list-style: none">
                        <h2></h2>
                        <p>Notification will be shown in the dashboard </p>

                        <p><img src="images/screenshot/Tru-Fabric/Notifications/notifications.png" alt=""></p>

                    </li>
                </ul>


            </section>
        </article>



        <!-- END Main content -->
    </main>


    <!-- Footer -->
    <footer class="site-footer">
        <div class="container-fluid">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2024, All Rights Reserved, Design &amp; Developed by <a href="https://bizzsol.com.bd"
                            target="_blank">BIZZ Solutions PLC.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/other.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>